<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="NEW MENU.html">
    <style>
        #main{
            background-image : url(https://static.vecteezy.com/system/resources/thumbnails/034/199/696/small_2x/modern-yellow-black-background-with-abstract-background-layer-shape-overlaping-illustration-vector.jpg);
            width: 100%;
            /* height: 50%; */
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .text{
            width: 49%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text>h1{
            font-size: 60px;
            color: black;
        }
        .text>h6{
            font-size: 20px;
            font-style: italic;
            color: black;
        }
        .text>h2{
            margin-top: -50px;
            font-size: 120px;
            font-style: bold;
            color: black;
        }
        .text>p{
            margin-top: -70px;
            font-size: 20px;
            font-style: italic;
            color:black;
        }
        .text>button{
            width: 30%;
            height: 40px;
            border: 1px solid white ;
            border-radius: 20px;
            background-color: black;
            padding: 10px 10px;
        }
        .text>button>a{
            text-decoration: none;
            color: white ;
            font-size: 15px;
                    }
        .text>.button{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        .text>.button>button{
            width: 30%;
            height: 30px;
            border: 1px solid white ;
            border-radius: 20px;
            background-color: black;
            padding: 10px 10px;
        }
        .text>.button>button>a{
            text-decoration: none;
            color: white ;
            font-size: 15px;
            display: flex;
            justify-content: center;
            flex-direction: row ;
            gap: 20px;
            align-items: center;
                    }
        .pic{
            width: 49%;
            height: 100vh;
            margin-top: 300px;
            margin-left: 200px;
        }
        .pic img{
            width:55vh;
            height: 55vh;
            animation: ani 4s linear infinite;
            border-radius: 50%;
        }
        .text img{
            border-radius:100px;
        }
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }
        }

        
        
    </style>
</head>
<body>
    <div id="main">
        <div class="text">
            <h1>Happy Bites</h1>
            <img src="https://f2494adb49243be9a636.cdn6.editmysite.com/uploads/b/f2494adb49243be9a6364462de871d63c06bc3a9bd7a74cfc81bba40db837efb/HB%20logo_1707050456.JPG?width=2400&optimize=medium" style="width:150px;height:150px;">
            <h6>Are You Hungry?</h6>
            <h2>Don't Wait</h2>
            <p>let's start to order food now</p>
            <button><a href="NEW MENU.html">Check Out Menu</a></button>
            <div class="button">
                <button><a href="NEW LOGIN.html">LOG IN</a></button>
                <button><a href="NEW SIGNUP.html">SIGN UP</a></button>
            </div>
        </div>
        <div class="spiner">
        <div class="pic">
            <div>
                <img src="plate.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>
